<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_garden">

    <fragment
        android:id="@+id/navigation_garden"
        android:name="com.example.infs3634_assignment_garden.ui.GardenFragment"
        android:label="@string/title_garden"
        tools:layout="@layout/fragment_garden" >
        <action
            android:id="@+id/action_navigation_shop_to_navigation_learn"
            app:destination="@id/navigation_shop"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_quiz"
        android:name="com.example.infs3634_assignment_garden.ui.QuizFragment"
        android:label="@string/title_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_navigation_quiz_to_questionFragment"
            app:destination="@id/questionFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/questionFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_learn"
        android:name="com.example.infs3634_assignment_garden.ui.LearnFragment"
        android:label="@string/title_learn"
        tools:layout="@layout/fragment_learn" >
        <action
            android:id="@+id/action_navigation_learn_to_chapterFragment"
            app:destination="@id/chapterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_help"
        android:name="com.example.infs3634_assignment_garden.ui.HelpFragment"
        android:label="@string/title_settings" />
    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.example.infs3634_assignment_garden.ui.ShopFragment"
        android:label="Shop" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.infs3634_assignment_garden.ui.QuestionFragment"
        android:label="@string/title_single_quiz" >
        <action
            android:id="@+id/action_questionFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_garden"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.infs3634_assignment_garden.ui.ResultFragment"
        android:label="Quiz Results"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_navigation_garden"
            app:destination="@id/navigation_garden"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/youtubeFragment"
        android:name="com.example.infs3634_assignment_garden.ui.YoutubeFragment"
        android:label="Learn - Video"
        tools:layout="@layout/fragment_youtube" />
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.example.infs3634_assignment_garden.VideosFragment"
        android:label="Learn - Videos"
        tools:layout="@layout/fragment_videos">
        <action
            android:id="@+id/action_videosFragment_to_youtubeFragment"
            app:destination="@id/youtubeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chapterFragment"
        android:name="com.example.infs3634_assignment_garden.ui.ChapterFragment"
        android:label="Learn -  Chapters"
        tools:layout="@layout/fragment_chapter">
        <action
            android:id="@+id/action_chapterFragment_to_videosFragment"
            app:destination="@id/videosFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>
