<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_garden">

    <fragment
        android:id="@+id/navigation_garden"
        android:name="com.example.infs3634_assignment_garden.ui.GardenFragment"
        android:label="@string/title_garden"
        tools:layout="@layout/fragment_garden" />

    <fragment
        android:id="@+id/navigation_quiz"
        android:name="com.example.infs3634_assignment_garden.ui.QuizFragment"
        android:label="@string/title_quiz"
        tools:layout="@layout/fragment_quiz" />

    <fragment
        android:id="@+id/navigation_learn"
        android:name="com.example.infs3634_assignment_garden.ui.LearnFragment"
        android:label="@string/title_learn"
        tools:layout="@layout/fragment_learn" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.infs3634_assignment_garden.ui.SettingsFragment"
        android:label="@string/title_settings" />
</navigation>
